source 'https://rubygems.org'

gem 'rails', '~> 5.1.3'
gem 'puma', '~> 3.7'
gem 'sqlite3'

group :development, :test do
  gem 'rspec-rails'
  gem 'pry'
end

group :development do
  gem 'listen', '>= 3.0.5', '< 3.2'
end
